<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>
<body>
    <nav class="nav-menu">
        <ul class="navbar">
            <span class="home">
                <li>
                    <a href="#"> <i class='bx bxs-home' style='color:#ffffff'  ></i> </a>
                </li>
            </span>
            
            <span class="lien-nav">
                <li>
                    <a href="#"><i class='bx bx-star'></i></a>
                </li>
                <li>
                    <a href="panier.html"> <i class='bx bx-cart'></i> </a>
                </li>  
            </span>
        </ul>
    </nav>

    <form method="post" form> 
        <nav class="wapper">
            <ul>
                <li class="menu-deroulant"> <input type="search" name="search" id="search" placeholder="Recherchez votre produit..." data-search> 
                    <br>
                    <span error></span>
                    <ul class="sous-menu">
                    <div class="nft-card" data-nft-cards-container> </div> 
                    </ul>
                </li>
                <li><input type="submit" value="Recherche"></li>
            </ul>
    
        <nav>
   </form>

   <template data-nft-card-template>
    <a href="index.html" > <div class = "card">
        <div class = "header" data-header></div>
        <div class = "body" data-body></div>
    </div> </a>
    </template>

    <div class="filterBy">
        <label>Filtrer par :</label>
        <select id="select-filter">
            <option selected value="aucun">Aucun filtre</option>
            <option value="createurs">Créateurs</option>
            <option value="ventes">Ventes</option>
        </select>
    </div>
    
    <!-- <div class='trier'>
        <div class="label">Trier par :</div>
        <div class="toggle">
            <span class="current">Créateur</span>
            <span>Nombre de ventes</span>
            <div class="toggleCurrent">
        </div>
        </div>
    </div> -->

    
    <!-- création des cards ICI (dans le script) -->
    <div id="elements" class="cards"></div>
    <script src="js/main.js"></script>
    <script src="js/searchbar.js"></script>

</body>
</html>